# Get stuff

[buildout]
extends = download-list.cfg

[download-pkg]
# download files directly from the internet using hexagonit.recipe.download
recipe = hexagonit.recipe.download
destination = ${config:dist-lib}
download-only = true

[bower_component]
# get the initial packages listed in component.json
recipe = collective.recipe.cmd
on_install = true
cmds =
  bower update

[node_modules]
# get the initial packages listed in package.json
recipe = collective.recipe.cmd
on_install = true
cmds =
  npm update

[git_submodule]
# checkout git repositories
recipe = collective.recipe.cmd
on_install = true
cmds =
  git submodule update --init

